{
  "name": "barelinks",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.4.1",
    "ajv": "^6.0.0",
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.0",
    "popper.js": "^1.14.4",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-icons": "^2.2.7",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "1.1.4",
    "react-spinners": "^0.4.4",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.5",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:dev": "REACT_APP_STAGE=dev npm run build",
    "build:production": "REACT_APP_STAGE=production npm run build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
